{% extends 'app/base.html' %}
{% load static %}
{% block title %}Address{% endblock title %}
{% block main-content %} 
<div class="container my-5">
 <div class="row">
 <h3 class="mt-5">Welcome <span class="text-capitalize"> {{request.user}}</span></h3>
  <div class="col-sm-2 border-end">
   <ul class="list-unstyled">
    <li class="d-grid"><a href="{% url 'profile' %}" class="btn">Profile</a></li>
    <li class="d-grid"><a href="{% url 'address' %}" class="btn {{active}}">Address</a></li>
   </ul>
  </div>
  <div class="col-sm-9 offset-sm-1">
   <div class="row">
    
       {%for ad in add %}
    <div class="col-sm-6">
        
     <div class="card mt-2">
      <div class="card-body">
        <a href="{% url 'adddelete' ad.id %}" class="delete btn offset-10"><i class="far fa-trash-alt fa-2x"></i></a>
       <h3>Address {{forloop.counter}}</h3>
       <p>Name: {{ad.name}}</p>
       <p>Locality: {{ad.locality}}</p>
       <p>city: {{ad.city}}</p>
       <p>State: {{ad.state}}</p>
       <p>Zip code: {{ad.zipcode}}</p>
      </div>      
     </div>     
    </div>
   {% endfor %}
   <div><a href="{% url 'profile' %}" class="btn btn-warning shadow px-4 py-2 mt-4 ms-2 fw-bold">Add New Address</a></div>
   
   </div>
  </div>
 </div>
</div>
{% endblock main-content %}