{% extends 'app/base.html' %}
{% load static %}
{% block title %}Mobile{% endblock title %}
{% block main-content %}
<div class="container my-5">
 <div class="row">
  <div class="col-sm-3 mt-4">
    <div class="list-group">
        <a href="{% url 'mobile' %}" class="list-group-item list-group-item-action" aria-current="true">All Mobiles</a>
        <a href="{% url 'mobiledata' 'Redmi' %}" class="list-group-item list-group-item-action" aria-current="true">Redmi</a>
        <a href="{% url 'mobiledata' 'Samsung' %}" class="list-group-item list-group-item-action" aria-current="true">Samsung</a>
        <a href="{% url 'mobiledata' 'Oppo' %}" class="list-group-item list-group-item-action" aria-current="true">Oppo</a>
        <a href="{% url 'mobiledata' 'Vivo' %}" class="list-group-item list-group-item-action" aria-current="true">Vivo</a>
        <a href="{% url 'mobiledata' 'below' %}" class="list-group-item list-group-item-action" aria-current="true">Bellow 10000</a>
        <a href="{% url 'mobiledata' 'above' %}" class="list-group-item list-group-item-action" aria-current="true">Above 10000</a>

    </div>
  </div>
  <div class="col-8 mt-4">
   <div class="row">
       {% for product in mobiles %}
       <div class="col-sm-4 text-center mb-4">
           <a href="{% url 'product-detail' product.id %}" class="btn">
               <div class="item">
                   <img src="{{product.product_image.url}}" alt="" height="250" class="">
                   <div class="fw-bold">{{product.tittle}}</div>
                   <div class="fw-bold">Rs. {{product.discounted_price}}</div><div><small class="fw-light text-decoration-line-through"> Rs. {{product.selling_price}}</small></div>
               </div>
           </a>

       </div>
      {% endfor %}
   </div>
  </div>
 </div>
</div>
{% endblock main-content %}