{% extends 'app/base.html' %}
{% load static %}
{% block title %}Password Change Complete{% endblock title %}
{% block main-content %} 

<div class="container my-5">
    <div class="row">
          
        <div class="col-sm-6 offset-sm-3 text-center">
            <h3 class="mt-5">Reset Password Completed!</h3>
            <div>
                <img src="{% static 'app/images/Success.gif' %}" width="200" height="200" frameBorder="0" class="giphy-embed" allowFullScreen></img>
            </div>
        </div>
    </div>
</div>


{% endblock main-content %}