{% extends 'app/base.html' %}
{% load static %}
{% block title %}Reset Password{% endblock title %}
{% block main-content %}
<div class="container">
<div class="row col-sm-8 offset-sm-2 mt-5">
<h3 class="mt-5">Reset Password</h3>
<hr>
<form action="" method="post" novalidate class="shadow p-5">
    {% csrf_token %}
    {% for f in form %}
        <div class="form-group col-6">{{f.label_tag}} {{f}}<small class="text-danger">{{f.errors|striptags}}</small><br></div>{% endfor %}
    <input type="submit" class="btn btn-primary" value="Submit">

     {% if form.non_field_errors %}
     {% for error in form.non_field_errors %}
     <p class="alert alert-danger my-3">{{error}}</p>
     {% endfor %}
     {% endif %}

</form>
</div>
</div>


{% endblock main-content %}